#!/bin/bash

_is_json_array() {
    [[ $(echo $1 | jq '.[]' &> /dev/null; echo $?) == 0 ]]
}

# Get URL - can be single url, or JSON-style array of urls. If former, need to
# surround in double-quotes for later use
url="$(snapctl get url)"
if ! _is_json_array $url; then url="\"$url\""; fi

# Time to reset in minutes (float)
reset="$(snapctl get resettime)"
# Show nav bar (true/false)
shownav="$(snapctl get shownav)"
# Hide cursor (true/false)
hidecursor="$(snapctl get hidecursor)"
# Disable kiosk mode (true/false)
disablekiosk="$(snapctl get disablekiosk)"

EXTRA_ARGS=""

if [[ $disablekiosk == "false" ]]; then
  # Configure Chromium to load kiosk extension
  EXTRA_ARGS="--load-and-launch-app=/tmp/kiosk-app --silent-launch"
  # "load-and-launch-app" loads app extension source from a directory, and launches
  # "silent-launch" prevents normal Chromium window opening first

  # Prepare extension - copy from read-only filesystem, and generate settings.js
  cp -R $SNAP/etc/chromium-browser/kiosk-app /tmp
  cat >/tmp/kiosk-app/js/settings.js <<EOL
var kiosk_settings = {
  "url": ${url},
  "reset": ${reset},
  "allowprint": false,
  "shownav": ${shownav},
  "local": false,
  "remote": false,
  "username": "",
  "password": "",
  "restart": false,
  "remoteschedule": false,
  "hidegslidescontrols": true,
  "hidecursor": ${hidecursor},
  "disablecontextmenu": true,
  "disabledrag": true,
  "disabletouchhighlight": true,
  "disableselection": true,
  "resetcache": false,
  "partition": false,
  "allownewwindow": false,
  "screensavertime": 0,
  "screensaverURL": "",
  "clearcookiesreset": true,
  "whitelist": "",
  "useragent": "",
  "authorization": "",
  "multipleurlmode": "",
  "rotaterate": "",
}
EOL
fi

# Chromium bringup
"$SNAP/usr/lib/chromium-browser/chromium-browser" \
        --no-default-browser-check \
        --no-first-run \
        --noerrdialogs \
        --disable-restore-session-state \
        --disable-infobars \
        --disable-java \
        --disable-translate \
        --disable-suggestions-service \
        --disable-save-password-bubble \
        --autoplay-policy=no-user-gesture-required \
        --no-sandbox \
        --disable-gpu-sandbox \
        --dbus-stub \
        --enable-logging=stderr \
        --password-store=basic \
        --ignore-gpu-blacklist --enable-native-gpu-memory-buffers \
        --class=chromium \
        --profile-directory=Default $EXTRA_ARGS
        # Cannot run as root and be sandboxed at the same time, but then need
        # to hide the "warning sandboxing disabled" banner
        # kiosk-printing disables printing entirely
